# EngageTools

./: EngageTools.sln  README.md
EngageBundleHelper/: Debug.cs  EngageBundleHelper.csproj  Helpers.cs  Operations.cs  Program.cs  UABEHelper.cs
EngageBundleHelper/Models/: ModelsExtensions.cs  SpringBones.cs  Transform.cs
EngageBundleHelper/Operations/: AddNewMaterialOperation.cs  HelloWorld.cs  UpdateBonesFromNewAssetsOperation.cs  UpdateMeshesFromNewAssetsOperation.cs
EngageBundleHelper/Properties/: launchSettings.json
JigglePhysics/: AddJiggleBoneWeight.py  AttachJiggleBones.py  BaseBodyF.fbx  README.md
JigglePhysics/SpringBonesDynamicsPresets/Lv1_Tasteful/: c_jig_manager_Dynamics.csv
JigglePhysics/SpringBonesDynamicsPresets/Lv2_Exaggerated/: c_jig_manager_Dynamics.csv
JigglePhysics/SpringBonesDynamicsPresets/Lv3_Max/: c_jig_manager_Dynamics.csv
PythonScripts/: ClassOutfitReplacer.py  EngageNormal.py  SetupNewModOutfit.py  SplitMulti.py  Test.py
PythonScripts/BaseXml/: base_AssetTable_NoDebug.xml  base_Item.xml  base_Skill.xml
SampleFiles/: AddNewMaterial.json  Albedo_Texture.json  Multi_Texture.json  Normal_Texture.json  UpdateBonesFromNewAssets.json  UpdateBonesFromNewAssets_ProcessSpringBones.json  UpdateMeshesFromNewAssets.json
TestFiles/: MtSkin_Material.json  MtSkin_Material.json.mod  original_base.bundle  sharedassets0.assets  testtestModified.bundle  updatedAlear.bundle.mod
