<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\..\..\..\..\..\Games\ModdingTools\uabea-windows_v6\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Cpp2IL">
      <HintPath>..\..\..\..\..\..\Games\ModdingTools\uabea-windows_v6\AssetsTools.NET.Cpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.MonoCecil">
      <HintPath>..\..\..\..\..\..\Games\ModdingTools\uabea-windows_v6\AssetsTools.NET.MonoCecil.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Texture">
      <HintPath>..\..\..\..\..\..\Games\ModdingTools\uabea-windows_v6\AssetsTools.NET.Texture.dll</HintPath>
    </Reference>
    <Reference Include="TexturePlugin">
      <HintPath>..\..\..\..\..\..\Games\ModdingTools\uabea-windows_v6\plugins\TexturePlugin.dll</HintPath>
    </Reference>
    <Reference Include="UABEAvalonia">
      <HintPath>..\..\..\..\..\..\Games\ModdingTools\uabea-windows_v6\UABEAvalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDependencies" AfterTargets="AfterBuild">
    <PropertyGroup>
      <DependenciesDir>$(ProjectDir)Dependencies\</DependenciesDir>
      <NativeDependenciesDir>$(ProjectDir)Dependencies\native\</NativeDependenciesDir>
    </PropertyGroup>

    <!-- Copy Unity classdata package -->
    <Copy SourceFiles="$(DependenciesDir)classdata.tpk" DestinationFolder="$(TargetDir)" ContinueOnError="true" />

    <!-- Copy TextToolWrap and dependencies to target folder -->
    <Copy SourceFiles="$(NativeDependenciesDir)TexToolWrap.dll" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(NativeDependenciesDir)ispc_texcomp.dll" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(NativeDependenciesDir)PVRTexLib.dll" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(NativeDependenciesDir)crnlib.dll" DestinationFolder="$(TargetDir)" ContinueOnError="true" />

  </Target>
  
</Project>
